/* top players style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(213, 229, 243);
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: aliceblue;
    width: 870px;
    padding: 30px;
    border-radius: 10px;

}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 8px;
    font-size: 18px;
}
.section-titel{
    color: rgb(49, 49, 241);
    font-size: 24px;
    margin-top: 5px;
}
hr{
    border: 1px solid rgb(153, 142, 142);
    border-radius: 5px;
    margin-bottom: 30px;
}
hr:hover{
    border: 4px solid rgb(146, 126, 126);
}
/* top blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    margin-top: 30px;

}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 10px;
}
.blog-titel{
    font-size: 20px;
}
.blog-author a{
    text-decoration: none;
}
/* courses styles */
.courses{
    display: flex;
}
.course{
    
    margin-right: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px gray;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
}
.point{
    margin-left: 15px;
    margin-right: 15px;
}
.sectionn{
    margin-top: 30px;
}
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players{
      
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
        align-items: center;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr); 
    }
    .blog{
        flex-direction: column;
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
          flex-direction: column;
          
    }
    .course{
        margin: 10px;
        margin-right: 10px;
    }

   
}
@media only screen and (min-width:688px) and (max-width:992px) {
  .container{
      width: 100%;
  }
  .players{
      
    grid-template-columns: repeat(2, 1fr);
}
.player{
    flex-direction: column;
    align-items: center;
}
.blogs{
    grid-template-columns: repeat(2, 1fr); 
}
.blog{
    flex-direction: column;
}
}
